version: "3"
services:

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq
    restart: always
    ports:
      - 15672:15672
      - 5672:5672

  grafana:
    container_name: grafana
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000

  market:
    container_name: mrk
    image: registry.git.fh-aachen.de/nowum-energy/dmas/mrk_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_mrk

  weather:
    container_name: wtr
    image: registry.git.fh-aachen.de/nowum-energy/dmas/wtr_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_wtr

  tso:
    container_name: net
    image: registry.git.fh-aachen.de/nowum-energy/dmas/net_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_net

  dem50:
    container_name: dem50
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  dem51:
    container_name: dem51
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  dem52:
    container_name: dem52
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  dem53:
    container_name: dem53
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  dem54:
    container_name: dem54
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  dem55:
    container_name: dem55
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem
      
  pwp50:
    container_name: pwp50
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  pwp51:
    container_name: pwp51
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  pwp52:
    container_name: pwp52
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  pwp53:
    container_name: pwp53
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  pwp54:
    container_name: pwp54
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  pwp55:
    container_name: pwp55
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp
      
  res50:
    container_name: res50
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      
  res51:
    container_name: res51
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      
  res52:
    container_name: res52
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      
  res53:
    container_name: res53
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      
  res54:
    container_name: res54
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      
  res55:
    container_name: res55
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res
      