version: "3"
services:

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq
    restart: always
    ports:
      - 15672:15672

  grafana:
    container_name: grafana
    image: grafana/grafana
    restart: always
    ports:
      - 3000:3000

  weather:
    container_name: wtr
    image: registry.git.fh-aachen.de/nowum-energy/dmas/wtr_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_wtr

  market:
    container_name: market
    image: registry.git.fh-aachen.de/nowum-energy/dmas/mrk_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_mrk

  dem1:
    container_name: dem1
    image: registry.git.fh-aachen.de/nowum-energy/dmas/dem_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_dem

  pwp1:
    container_name: pwp1
    image: registry.git.fh-aachen.de/nowum-energy/dmas/pwp_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_pwp


  res1:
    container_name: res1
    image: registry.git.fh-aachen.de/nowum-energy/dmas/res_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_res

  net:
    container_name: net
    image: registry.git.fh-aachen.de/nowum-energy/dmas/net_agent:latest
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_net
