version: "3"
services:

  simulationdb:
    container_name: simulationdb
    image: timescale/timescaledb:latest-pg12
    command: postgres -c 'max_connections=500' -B 4096MB
    restart: always
    environment:
      - POSTGRES_USER=dMAS
      - POSTGRES_PASSWORD=dMAS
      - POSTGRES_DB=dmas
    ports:
      - 5432:5432

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
      - 5672:5672

  controller:
    container_name: ctl
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 1
      TYPE: 'CTL'
    ports:
      - 5000:5000

  market:
    container_name: mrk
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 1
      MQTT_EXCHANGE: 'dMAS'
      AGENT_TYPE: 'MRK'
      CONNECT: 'True'
    volumes:
    - ./gurobi_wls.lic:/opt/gurobi/gurobi.lic
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

  weather:
    container_name: wtr
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 1
      TYPE: 'WTR'

  tso:
    container_name: net
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 1
      TYPE: 'NET'

  dem10:
    container_name: dem10
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 10
      TYPE: 'DEM'
      
  dem11:
    container_name: dem11
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 11
      TYPE: 'DEM'
      
  dem12:
    container_name: dem12
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 12
      TYPE: 'DEM'
      
  dem13:
    container_name: dem13
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 13
      TYPE: 'DEM'
      
  dem14:
    container_name: dem14
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 14
      TYPE: 'DEM'
      
  pwp10:
    container_name: pwp10
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 10
      TYPE: 'PWP'
      
  pwp11:
    container_name: pwp11
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 11
      TYPE: 'PWP'
      
  pwp14:
    container_name: pwp14
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 14
      TYPE: 'PWP'
      
  pwp19:
    container_name: pwp19
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 19
      TYPE: 'PWP'
      
  pwp29:
    container_name: pwp29
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 29
      TYPE: 'PWP'
      
  res10:
    container_name: res10
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 10
      TYPE: 'RES'
      
  res11:
    container_name: res11
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 11
      TYPE: 'RES'
      
  res12:
    container_name: res12
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 12
      TYPE: 'RES'
      
  res13:
    container_name: res13
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 13
      TYPE: 'RES'
      
  res14:
    container_name: res14
    image: registry.git.fh-aachen.de/nowum-energy/projects/dmas/agent:latest
    environment:
      PLZ_CODE: 14
      TYPE: 'RES'
      